@import '~typopro-web/web/TypoPRO-SourceCodePro/TypoPRO-SourceCodePro-Medium.css';
@import '~typopro-web/web/TypoPRO-SourceCodePro/TypoPRO-SourceCodePro-Bold.css';
@import '~typopro-web/web/TypoPRO-SourceSansPro/TypoPRO-SourceSansPro-Bold.css';
@import '~typopro-web/web/TypoPRO-SourceSansPro/TypoPRO-SourceSansPro-Regular.css';

@import "~font-awesome/css/font-awesome.css";

// @import "~bootstrap/less/bootstrap.less";

@import "~bootstrap/less/variables.less";
@import "~bootstrap/less/mixins.less";
@import "~bootstrap/less/normalize.less";
// @import "~bootstrap/less/print.less";
// @import "~bootstrap/less/glyphicons.less";
@import "~bootstrap/less/scaffolding.less";
@import "~bootstrap/less/type.less";
@import "~bootstrap/less/code.less";
@import "~bootstrap/less/grid.less";
@import "~bootstrap/less/tables.less";
@import "~bootstrap/less/forms.less";
@import "~bootstrap/less/buttons.less";
// @import "~bootstrap/less/component-animations.less";
// @import "~bootstrap/less/dropdowns.less";
@import "~bootstrap/less/button-groups.less";
@import "~bootstrap/less/input-groups.less";
@import "~bootstrap/less/navs.less";
@import "~bootstrap/less/navbar.less";
// @import "~bootstrap/less/breadcrumbs.less";
// @import "~bootstrap/less/pagination.less";
// @import "~bootstrap/less/pager.less";
@import "~bootstrap/less/labels.less";
// @import "~bootstrap/less/badges.less";
// @import "~bootstrap/less/jumbotron.less";
// @import "~bootstrap/less/thumbnails.less";
// @import "~bootstrap/less/alerts.less";
// @import "~bootstrap/less/progress-bars.less";
// @import "~bootstrap/less/media.less";
@import "~bootstrap/less/list-group.less";
@import "~bootstrap/less/panels.less";
@import "~bootstrap/less/responsive-embed.less";
// @import "~bootstrap/less/wells.less";
// @import "~bootstrap/less/close.less";
// @import "~bootstrap/less/modals.less";
// @import "~bootstrap/less/tooltip.less";
// @import "~bootstrap/less/popovers.less";
// @import "~bootstrap/less/carousel.less";
@import "~bootstrap/less/utilities.less";
@import "~bootstrap/less/responsive-utilities.less";


// bootstrap vars
@pre-bg: @body-bg;
@font-family-monospace: 'Source Code Pro', 'TypoPRO Source Code Pro', monospace;
@font-family-sans-serif: 'Source Sans Pro', 'TypoPRO Source Sans Pro', sans-serif;
@headings-font-weight: 700;

body {
  // background: lightsalmon;
}

input, textarea {
  font-family: @font-family-monospace
}

.panel {
  .panel-heading {
    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
  &.panel-closed > .panel-heading {
    border-bottom: none;
  }
  pre.panel-body {
    margin: 0;
    border: none;
    border-radius: 0;
    // background-color: @body-bg;
  }

  .form-group:last-child {
    margin-bottom: 0;
  }

.list-group-item  {

  // hack: react-bootstrap bug inserts <p>, hide it until fixed
  p { display: none }

  .list-group-item-heading {
      margin-bottom: 10px;
      .item-closed & {
        margin-bottom: 0;
      }
  }

  // > .table:last-child, > .table-responsive:last-child .table {
  > .table, > .table-responsive .table { // see hack above
    margin-bottom: 10px;
  }

  .table-responsive {
    width: initial;
  }
  > .table, > .table-responsive {
    margin-left: -15px;
    margin-right: -15px;
    tr td:first-child { padding-left: 15px }
    tr td:last-child { padding-right: 15px }

    tr:last-child { border-bottom: 1px solid #DDD }
  }
}
