@import bootswatch/flatly/variables

@import bootstrap-sprockets
@import bootstrap

@import bootswatch/flatly/bootswatch


@import font-awesome-sprockets
@import font-awesome



@mixin pre-source-code()
  pre.source-code
    margin-bottom: 0px
    overflow: auto
    word-wrap: normal
    white-space: pre

@mixin no-padding-panel()
  .panel-body
    padding: 0px

iframe
  border: 0px
  height: 500px

.panel.no-padding-panel
  @include no-padding-panel()

.panel
  .panel-body.source-code
    padding: 0px
    @include pre-source-code

#error-modal
  .modal-body
    @include pre-source-code


.panel-heading
  border-top-left-radius: inherit
  border-top-right-radius: inherit


td.methods
  text-align: right


tr.relation-row 
  ul
    margin: 0px
    li.meta-link 
      width: 7em
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis 

form
  &#request-form, #put-form
  textarea, input
    font-family: monospace 

.url
  font-family: monospace 


